<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <title>ImGenericUsername</title>
    <base href="https://tmk2003.github.io/Im-Generic-Username/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/Im-Generic-Username/styles.ab08e49771d696047e21.css"></head>
  <body class="foreground-white background-primary-dark-2 container-flex h-100">
    <app-root class="d-flex flex-column h-100"></app-root>
  <script type="text/javascript" src="/Im-Generic-Username/runtime.ee58f0033373fc0c4cda.js"></script><script type="text/javascript" src="/Im-Generic-Username/polyfills.c739572e886ae09fa296.js"></script><script type="text/javascript" src="/Im-Generic-Username/scripts.7be4ccaf1e58a76b137f.js"></script><script type="text/javascript" src="/Im-Generic-Username/main.eef154f5c594a2b4ea72.js"></script></body>
</html>
